# notaql

./: pom.xml
src/main/java/: settings.config
src/main/java/notaql/: NotaQL.java
src/main/java/notaql/engines/: EngineService.java
src/main/java/notaql/engines/elasticsearch/: ElasticsearchEngine.java  ElasticsearchEngineEvaluator.java
src/main/java/notaql/engines/elasticsearch/datamodel/: ValueConverter.java
src/main/java/notaql/engines/elasticsearch/parser/path/: ElasticsearchInputPathParser.java  ElasticsearchInputPathStepVisitor.java  ElasticsearchOutputPathParser.java  ElasticsearchOutputPathStepVisitor.java
src/main/java/notaql/engines/mongodb/: MongoDBEngineEvaluator.java
src/main/java/notaql/engines/mongodb/datamodel/: ValueConverter.java
src/main/java/notaql/gui/: NotaQLGUI.java
src/main/java/notaql/parser/: TransformationParser.java
src/main/java/notaql/parser/antlr/: NotaQL2BaseListener.java  NotaQL2BaseVisitor.java  NotaQL2CSVInBaseListener.java  NotaQL2CSVInBaseVisitor.java  NotaQL2CSVInLexer.java  NotaQL2CSVInListener.java  NotaQL2CSVInParser.java  NotaQL2CSVInVisitor.java  NotaQL2CSVOutBaseListener.java  NotaQL2CSVOutBaseVisitor.java  NotaQL2CSVOutLexer.java  NotaQL2CSVOutListener.java  NotaQL2CSVOutParser.java  NotaQL2CSVOutVisitor.java  NotaQL2ColumnInBaseListener.java  NotaQL2ColumnInBaseVisitor.java  NotaQL2ColumnInLexer.java  NotaQL2ColumnInListener.java  NotaQL2ColumnInParser.java  NotaQL2ColumnInVisitor.java  NotaQL2ColumnOutBaseListener.java  NotaQL2ColumnOutBaseVisitor.java  NotaQL2ColumnOutLexer.java  NotaQL2ColumnOutListener.java  NotaQL2ColumnOutParser.java  NotaQL2ColumnOutVisitor.java  NotaQL2DocumentInBaseListener.java  NotaQL2DocumentInBaseVisitor.java  NotaQL2DocumentInLexer.java  NotaQL2DocumentInListener.java  NotaQL2DocumentInParser.java  NotaQL2DocumentInVisitor.java  NotaQL2DocumentOutBaseListener.java  NotaQL2DocumentOutBaseVisitor.java  NotaQL2DocumentOutLexer.java  NotaQL2DocumentOutListener.java  NotaQL2DocumentOutParser.java  NotaQL2DocumentOutVisitor.java  NotaQL2KeyValueInBaseListener.java  NotaQL2KeyValueInBaseVisitor.java  (+15 more)
src/main/java/notaql/performance/: PerformanceTest.java
src/main/java/tests/: test_1_MongoElastic.json
src/main/resources/performanceTest/tests/: test_1_MongoElastic.json
